[metadata]
license_file = LICENSE.rst

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    markupsafe

[coverage:paths]
source =
    src/markupsafe
    .tox/*/lib/python*/site-packages/markupsafe
    .tox/*/site-packages/markupsafe
