[tox]
envlist =
    py{36,35,34,27,py}
    docs-html
    coverage-report

[testenv]
passenv = LANG
deps =
    pytest-cov
commands = pytest --cov={envsitepackagesdir}/markupsafe --cov-config=tox.ini --cov-report='' --cov-append {posargs}

[testenv:docs-html]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[coverage:run]
branch = True
parallel = True
source =
    markupsafe

[coverage:paths]
source =
    src/markupsafe
    .tox/*/lib/python*/site-packages/markupsafe
    .tox/pypy/site-packages/markupsafe
