[tox]
envlist =
    py{36,35,34,27,py}
    docs-html
    coverage-report

[testenv]
passenv = LANG
deps =
    pytest>=3
    coverage
commands = coverage run -p -m pytest {posargs}

[testenv:docs-html]
deps =
    sphinx
    pallets-sphinx-themes
    sphinxcontrib-log-cabinet
commands =
    sphinx-build -M html docs {envtmpdir}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
